<h1>Latest Posts</h1>

<%= if assigns[:error_msg] do %>
  <div class="alert alert-danger">
    <p>Error: <%= @error_code %> <%= @error_msg %></p>
  </div>
<%= else  %>
<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post["content"] %></td>
      <td>
<%= for comment <- post["comments"] do %>
        <i><%= comment["content"] %></i><br/>
<% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= end %>
